# microsoft-authentication-library-for-dotnet

./: .gitmodules  Libs.sln  LibsAndSamples.sln  NuGet.Config  PerformanceTests.sln
src/client/Microsoft.Identity.Client/: AuthenticationResultSecure.cs  ClientApplicationBase.cs  Microsoft.Identity.Client.csproj  TokenCache.ITokenCacheInternal.cs  WwwAuthenticateParameters.cs
src/client/Microsoft.Identity.Client.Broker/: Microsoft.Identity.Client.Broker.csproj  RuntimeBroker.cs
src/client/Microsoft.Identity.Client.Confidential/: Microsoft.Identity.Client.Confidential.csproj
src/client/Microsoft.Identity.Client.Desktop/: Microsoft.Identity.Client.Desktop.csproj
src/client/Microsoft.Identity.Client/ApiConfig/: AbstractAcquireTokenParameterBuilder.cs
src/client/Microsoft.Identity.Client/ApiConfig/Executors/: ConfidentialClientExecutor.cs
src/client/Microsoft.Identity.Client/AppConfig/: AbstractApplicationBuilder.cs  AuthorityInfo.cs
src/client/Microsoft.Identity.Client/Cache/: AdalCacheOperations.cs
src/client/Microsoft.Identity.Client/Cache/Adal/: AdalTokenCacheKey.cs  CacheFallbackOperations.cs
src/client/Microsoft.Identity.Client/Http/: IHttpManager.cs
src/client/Microsoft.Identity.Client/Instance/: AadAuthority.cs  AdfsAuthority.cs  Authority.cs  B2CAuthority.cs  DstsAuthority.cs
src/client/Microsoft.Identity.Client/Internal/Logger/: IdentityLoggerAdapter.cs  LoggerHelper.cs
src/client/Microsoft.Identity.Client/Internal/Requests/: RequestBase.cs
src/client/Microsoft.Identity.Client/Internal/Requests/Silent/: BrokerSilentStrategy.cs  SilentRequest.cs
src/client/Microsoft.Identity.Client/ManagedIdentity/: ImdsManagedIdentitySource.cs  ManagedIdentityClient.cs
src/client/Microsoft.Identity.Client/MigrationAid/: MigrationAid.cs
src/client/Microsoft.Identity.Client/OAuth2/Throttling/: ThrottleCommon.cs  UiRequiredProvider.cs
src/client/NativeSample/ClientWrapper/: Application.cs  ClientWrapper.csproj
src/client/NativeSample/ConsoleClientSample/: ConsoleClientSample.cpp  ConsoleClientSample.vcxproj  ConsoleClientSample.vcxproj.filters
tests/Microsoft.Identity.Test.Android.UIAutomation/: Microsoft.Identity.Test.Android.UIAutomation.csproj  androidTests.cs
tests/Microsoft.Identity.Test.Common/: Microsoft.Identity.Test.Common.csproj
tests/Microsoft.Identity.Test.Common/Core/Helpers/: TraceLogger.cs
tests/Microsoft.Identity.Test.Core.UIAutomation/: Microsoft.Identity.Test.UIAutomation.Infrastructure.csproj  MobileTestHelper.cs  UserInformationFieldIds.cs
tests/Microsoft.Identity.Test.Integration.Win8/: DeviceAuthenticationTests.cs  Microsoft.Identity.Test.Integration.Win8.csproj
tests/Microsoft.Identity.Test.Integration.netcore/: Microsoft.Identity.Test.Integration.NetCore.csproj
tests/Microsoft.Identity.Test.Integration.netfx/: Microsoft.Identity.Test.Integration.NetFx.csproj
tests/Microsoft.Identity.Test.Integration.netfx/HeadlessTests/: AuthorityTests.cs  B2CUsernamePasswordIntegrationTests.cs  ClientCredentialsTests.WithRegion.cs  ClientCredentialsTests.cs  ManagedIdentityTests.cs  OboTests.cs  OboTests2.cs  PoPTests.cs  RuntimeBrokerTests.cs  UsernamePasswordIntegrationTests.cs  WwwAuthenticateParametersIntegrationTests.cs
tests/Microsoft.Identity.Test.Integration.netfx/Infrastructure/: ConfidentialAppSettings.cs  HttpProxyManager.cs  SeleniumExtensions.cs
tests/Microsoft.Identity.Test.Integration.netfx/SeleniumTests/: ConfidentialClientAuthorizationTests.cs  DeviceCodeFlowIntegrationTest.cs
tests/Microsoft.Identity.Test.Integration.netstandard/: Microsoft.Identity.Test.Integration.NetStandard.csproj
tests/Microsoft.Identity.Test.Performance/: Microsoft.Identity.Test.Performance.csproj  Program.cs
tests/Microsoft.Identity.Test.Unit/: Microsoft.Identity.Test.Unit.csproj
tests/Microsoft.Identity.Test.Unit/CacheTests/: CacheFallbackOperationsTests.cs
tests/Microsoft.Identity.Test.Unit/CoreTests/InstanceTests/: InstanceDiscoveryManagerTests.cs
tests/Microsoft.Identity.Test.Unit/RequestsTests/: InteractiveRequestOrchestrationTests.cs
tests/Microsoft.Identity.Test.iOS.UIAutomation/: Microsoft.Identity.Test.iOS.UIAutomation.csproj  iOSTests.cs
tests/devapps/DesktopTestApp/: DesktopTestApp.csproj  MainForm.cs
tests/devapps/NetCoreTestApp/: NetCoreTestApp.csproj  Program.cs
tests/devapps/WAM/NetCoreWinFormsWam/: NetCoreWinFormsWAM.csproj
tests/devapps/WAM/NetFwkWAMConsole/: ConsoleApp12.csproj  Program.cs
tests/devapps/WAM/NetFwkWAMConsole/Properties/: AssemblyInfo.cs
